#!/bin/bash
################################################################################
# disk2iso - English Language File for lib-dvd.sh
# Filepath: lang/lib-dvd.en
#
# Description:
#   Message texts for Video-DVD functions
#
################################################################################

# ============================================================================
# DEPENDENCIES
# ============================================================================
# Note: Tool check messages come from lib-config.en (MSG_CONFIG_*)
# Only module-specific messages here

readonly MSG_VIDEO_SUPPORT_AVAILABLE="Video-DVD/BD Support available"
# Debug messages
readonly MSG_DEBUG_DVD_CHECK_START="Checking DVD module dependencies..."
readonly MSG_DEBUG_DVD_CHECK_COMPLETE="DVD module successfully initialized"
# ============================================================================
# DVDBACKUP METHOD
# ============================================================================

readonly MSG_METHOD_DVDBACKUP="Method: Decrypted copying"
readonly MSG_DVD_SIZE="DVD size:"
readonly MSG_EXTRACT_DVD_STRUCTURE="Copying DVD contents..."
readonly MSG_ERROR_DVDBACKUP_FAILED="ERROR: dvdbackup failed"
readonly MSG_DVD_MARKED_FOR_RETRY="ℹ DVD will be retried with ddrescue on next attempt"
readonly MSG_WARNING_DVD_FAILED_BEFORE="⚠ This DVD failed on last attempt"
readonly MSG_FALLBACK_TO_DDRESCUE="→ Automatic fallback to ddrescue (error-tolerant method)"
readonly MSG_ERROR_DVD_REJECTED="✗ DVD rejected: Already failed 2 times"
readonly MSG_ERROR_DVD_REJECTED_HINT="Hint: Clean/replace DVD and delete .failed_dvds file to reset"
readonly MSG_DVD_FINAL_FAILURE="✗ DVD finally failed - will be rejected on next insertion"
readonly MSG_DVD_STRUCTURE_EXTRACTED="✓ DVD contents copied (100%)"
readonly MSG_ERROR_NO_VIDEO_TS="ERROR: No VIDEO_TS folder found"
readonly MSG_CREATE_DECRYPTED_ISO="Creating ISO file..."
readonly MSG_DECRYPTED_DVD_SUCCESS="✓ Video-DVD ISO successfully created"
readonly MSG_ERROR_GENISOIMAGE_FAILED="ERROR: genisoimage failed"

# ============================================================================
# DDRESCUE METHOD
# ============================================================================

readonly MSG_VIDEO_DVD_DDRESCUE_SUCCESS="✓ Video-DVD successfully copied"
readonly MSG_DVD_PROGRESS="Video-DVD progress:"
