#!/bin/bash
################################################################################
# disk2iso - Fichier de langue française pour lib-dvd.sh
# Filepath: lang/lib-dvd.fr
#
# Description:
#   Messages pour les fonctions Vidéo-DVD
#
################################################################################

# ============================================================================
# DÉPENDANCES
# ============================================================================
# Note: Messages de vérification des outils proviennent de lib-config.fr (MSG_CONFIG_*)
# Seuls messages spécifiques au module ici

readonly MSG_VIDEO_SUPPORT_AVAILABLE="Support Video-DVD/BD disponible"
# Messages de débogage
readonly MSG_DEBUG_DVD_CHECK_START="Vérification des dépendances du module DVD..."
readonly MSG_DEBUG_DVD_CHECK_COMPLETE="Module DVD initialisé avec succès"
# ============================================================================
# MÉTHODE DVDBACKUP
# ============================================================================

readonly MSG_METHOD_DVDBACKUP="Méthode: Copie déchiffrée"
readonly MSG_DVD_SIZE="Taille du DVD:"
readonly MSG_EXTRACT_DVD_STRUCTURE="Copie du contenu DVD..."
readonly MSG_ERROR_DVDBACKUP_FAILED="ERREUR: dvdbackup a échoué"
readonly MSG_DVD_MARKED_FOR_RETRY="ℹ Le DVD sera réessayé avec ddrescue lors de la prochaine tentative"
readonly MSG_WARNING_DVD_FAILED_BEFORE="⚠ Ce DVD a échoué lors de la dernière tentative"
readonly MSG_FALLBACK_TO_DDRESCUE="→ Basculement automatique vers ddrescue (méthode tolérante aux erreurs)"
readonly MSG_ERROR_DVD_REJECTED="✗ DVD rejeté: Déjà échoué 2 fois"
readonly MSG_ERROR_DVD_REJECTED_HINT="Astuce: Nettoyer/remplacer le DVD et supprimer le fichier .failed_dvds pour réinitialiser"
readonly MSG_DVD_FINAL_FAILURE="✗ DVD définitivement échoué - sera rejeté lors de la prochaine insertion"
readonly MSG_DVD_STRUCTURE_EXTRACTED="✓ Contenu DVD copié (100%)"
readonly MSG_ERROR_NO_VIDEO_TS="ERREUR: Aucun dossier VIDEO_TS trouvé"
readonly MSG_CREATE_DECRYPTED_ISO="Création du fichier ISO..."
readonly MSG_DECRYPTED_DVD_SUCCESS="✓ ISO Vidéo-DVD créé avec succès"
readonly MSG_ERROR_GENISOIMAGE_FAILED="ERREUR: genisoimage a échoué"

# ============================================================================
# MÉTHODE DDRESCUE
# ============================================================================

readonly MSG_VIDEO_DVD_DDRESCUE_SUCCESS="✓ Vidéo-DVD copié avec succès"
readonly MSG_DVD_PROGRESS="Progression Vidéo-DVD:"
