#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-dvd.sh
# Filepath: lang/lib-dvd.de
#
# Beschreibung:
#   Meldungstexte für Video-DVD Funktionen
#
################################################################################

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================
# Hinweis: Tool-Check Meldungen kommen aus lib-config.de (MSG_CONFIG_*)
# Hier nur modul-spezifische Meldungen

readonly MSG_VIDEO_SUPPORT_AVAILABLE="Video-DVD/BD Support verfügbar"

# Debug-Meldungen
readonly MSG_DEBUG_DVD_CHECK_START="Prüfe DVD Modul-Abhängigkeiten..."
readonly MSG_DEBUG_DVD_CHECK_COMPLETE="DVD Modul erfolgreich initialisiert"

# ============================================================================
# DVDBACKUP-METHODE
# ============================================================================

readonly MSG_METHOD_DVDBACKUP="Methode: Entschlüsseltes Kopieren"
readonly MSG_DVD_SIZE="DVD-Größe:"
readonly MSG_EXTRACT_DVD_STRUCTURE="Kopiere DVD-Inhalte..."
readonly MSG_ERROR_DVDBACKUP_FAILED="FEHLER: dvdbackup fehlgeschlagen"
readonly MSG_DVD_MARKED_FOR_RETRY="ℹ DVD wird beim nächsten Versuch mit ddrescue kopiert"
readonly MSG_WARNING_DVD_FAILED_BEFORE="⚠ Diese DVD ist beim letzten Versuch fehlgeschlagen"
readonly MSG_FALLBACK_TO_DDRESCUE="→ Automatischer Fallback auf ddrescue (fehlertolerante Methode)"
readonly MSG_ERROR_DVD_REJECTED="✗ DVD wird abgelehnt: Bereits 2x fehlgeschlagen"
readonly MSG_ERROR_DVD_REJECTED_HINT="Hinweis: DVD reinigen/ersetzen und .failed_dvds Datei löschen zum Zurücksetzen"
readonly MSG_DVD_FINAL_FAILURE="✗ DVD endgültig fehlgeschlagen - wird beim nächsten Einlegen abgelehnt"
readonly MSG_DVD_STRUCTURE_EXTRACTED="✓ DVD-Inhalte kopiert (100%)"
readonly MSG_ERROR_NO_VIDEO_TS="FEHLER: Kein VIDEO_TS Ordner gefunden"
readonly MSG_CREATE_DECRYPTED_ISO="Erstelle ISO-Datei..."
readonly MSG_DECRYPTED_DVD_SUCCESS="✓ Video-DVD ISO erfolgreich erstellt"
readonly MSG_ERROR_GENISOIMAGE_FAILED="FEHLER: genisoimage fehlgeschlagen"

# ============================================================================
# DDRESCUE-METHODE
# ============================================================================

readonly MSG_VIDEO_DVD_DDRESCUE_SUCCESS="✓ Video-DVD erfolgreich kopiert"
readonly MSG_DVD_PROGRESS="Video-DVD Fortschritt:"
